<!doctype html><html lang=en><head><meta charset=utf-8><meta name=generator content="Hugo 0.53"><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="Henry Zhuang"><meta property=og:url content=https://blog.ngot.me/posts/intro-fibjs/><link rel=canonical href=https://blog.ngot.me/posts/intro-fibjs/><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.ngot.me/"},"articleSection":"posts","name":"认识 fibjs","headline":"认识 fibjs","description":"认识fibjs fibjs开源至今差不多半年了，越来越多的人知道fibjs。响马在前些日子的南京源创会上做的fibjs分享，更是让fibjs推广进入了一个高潮，就连外国友人都开始密切关注fibjs的动态。下面，我们就来探讨一下fibjs的一些问题。
fibjs是什么？  fibjs不是前端开发框架，不同于Jquery，Angular等运行在浏览器的JS框架，fibjs运行在服务端。 fibjs不是Node.js的一个包，和NPM里面的fiber扩展包也没有关系。 fibjs是基于协程和V8，运用C++语言开发的JS运行平台，和Node.js一样，都是服务端JS环境。 fibjs由西祠胡同创始人，孢子社区创始人，响马历时两年多开发完成。
又一个轮子？  很多人会问，既然已经有了Node.js，为什么还要再造fibjs这个大轮子？难道只是为了造轮子而造轮子吗？
其实，实际原因不是这样。要说fibjs的诞生，不得不说说孢子社区的开发史。
在早期阶段，孢子社区的后端是运用响马开发的VBS运行环境开发的，后来考虑到前后端代码复用，方便招聘开发人员等原因，决定后端转向JS平台。当时，不选择Node.js的原因是认为异步开发模式不是一个适合大规模部署的方式，会给开发和维护带来很大问题。
既然，Node.js不是一个我们认为的好的选择，那就自己造轮子吧。最初的技术选型(详情参见点我)考虑了，v8，JavaScriptCore 和 SpiderMonkey三个JS引擎。
最终选择了 v8 作为基础核心。原因是： - 支持多线程重入，协程的堆栈本质是线程，所以要支持协程必须要支持多堆栈重入； - 不支持多线程并发，虽然 isolate 支持多堆栈现场，但是 isolate 内部却为无锁环境，因此不能接受多线程同时运行，必须在一个线程退出后，另一线程才可进入；
在选择了V8后(不是Node.js用了V8，咱就要用V8，选择什么都是有原因)，再开发协程环境并和V8结合工作，再补上其他基础模块，就是fibjs了。
总的来说，造轮子最初目的是为了自身满足需求。
fibjs名字由来？ fib是fiber的简称，fiber就是纤程的意思。JS就是Javascript语言。连起来就是用fiber技术构建起来的JS平台，简单而又直白。
fibjs logo含义   去除回调，去除层层的 }}}}}}}}}}}}}}}}}}}}}}}}}; Javscript 跨平台，支持Mac OSX, Linux, FreeBSD, Windows
fibjs特点 同步编写异步代码
  node.js的回调写法，肯定很多人见识过，层层回调简直就是项目的灾难。虽然，可以通过Asyc，Promise，Generator等手段，在形式上简化回调写法，但是本质上没有变，始终无法靠直觉写出简洁优美的代码。还是少废话，直接看代码。
我们来看一个文件_异步_读取的例子：
Node.js CallBack版本
 var fs = require(&quot;fs&quot;); fs.readFile('file', function(err, data) { if (err) throw err; console.log(data.toString()); });  采用CO库改进的Node.js版本
 var fs = require(&quot;fs&quot;); var co = require(&quot;.","inLanguage":"en-US","author":"Henry Zhuang","creator":"Henry Zhuang","publisher":"Henry Zhuang","accountablePerson":"Henry Zhuang","copyrightHolder":"Henry Zhuang","copyrightYear":"2014","datePublished":"2014-11-02 00:00:00 &#43;0000 UTC","dateModified":"2014-11-02 00:00:00 &#43;0000 UTC","url":"https://blog.ngot.me/posts/intro-fibjs/","keywords":[]}</script><title>认识 fibjs - Henry&#39;s blog</title><meta property=og:title content="认识 fibjs - Henry's blog"><meta property=og:type content=article><meta name=description content='认识fibjs fibjs开源至今差不多半年了，越来越多的人知道fibjs。响马在前些日子的南京源创会上做的fibjs分享，更是让fibjs推广进入了一个高潮，就连外国友人都开始密切关注fibjs的动态。下面，我们就来探讨一下fibjs的一些问题。
fibjs是什么？  fibjs不是前端开发框架，不同于Jquery，Angular等运行在浏览器的JS框架，fibjs运行在服务端。 fibjs不是Node.js的一个包，和NPM里面的fiber扩展包也没有关系。 fibjs是基于协程和V8，运用C&#43;&#43;语言开发的JS运行平台，和Node.js一样，都是服务端JS环境。 fibjs由西祠胡同创始人，孢子社区创始人，响马历时两年多开发完成。
又一个轮子？  很多人会问，既然已经有了Node.js，为什么还要再造fibjs这个大轮子？难道只是为了造轮子而造轮子吗？
其实，实际原因不是这样。要说fibjs的诞生，不得不说说孢子社区的开发史。
在早期阶段，孢子社区的后端是运用响马开发的VBS运行环境开发的，后来考虑到前后端代码复用，方便招聘开发人员等原因，决定后端转向JS平台。当时，不选择Node.js的原因是认为异步开发模式不是一个适合大规模部署的方式，会给开发和维护带来很大问题。
既然，Node.js不是一个我们认为的好的选择，那就自己造轮子吧。最初的技术选型(详情参见点我)考虑了，v8，JavaScriptCore 和 SpiderMonkey三个JS引擎。
最终选择了 v8 作为基础核心。原因是： - 支持多线程重入，协程的堆栈本质是线程，所以要支持协程必须要支持多堆栈重入； - 不支持多线程并发，虽然 isolate 支持多堆栈现场，但是 isolate 内部却为无锁环境，因此不能接受多线程同时运行，必须在一个线程退出后，另一线程才可进入；
在选择了V8后(不是Node.js用了V8，咱就要用V8，选择什么都是有原因)，再开发协程环境并和V8结合工作，再补上其他基础模块，就是fibjs了。
总的来说，造轮子最初目的是为了自身满足需求。
fibjs名字由来？ fib是fiber的简称，fiber就是纤程的意思。JS就是Javascript语言。连起来就是用fiber技术构建起来的JS平台，简单而又直白。
fibjs logo含义   去除回调，去除层层的 }}}}}}}}}}}}}}}}}}}}}}}}}; Javscript 跨平台，支持Mac OSX, Linux, FreeBSD, Windows
fibjs特点 同步编写异步代码
  node.js的回调写法，肯定很多人见识过，层层回调简直就是项目的灾难。虽然，可以通过Asyc，Promise，Generator等手段，在形式上简化回调写法，但是本质上没有变，始终无法靠直觉写出简洁优美的代码。还是少废话，直接看代码。
我们来看一个文件_异步_读取的例子：
Node.js CallBack版本
 var fs = require("fs"); fs.readFile(&#39;file&#39;, function(err, data) { if (err) throw err; console.log(data.toString()); });  采用CO库改进的Node.js版本
 var fs = require("fs"); var co = require(".'><link rel=stylesheet href=https://unpkg.com/flexboxgrid@6.3.1/dist/flexboxgrid.min.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/tomorrow-night.min.css><link rel=stylesheet href=https://blog.ngot.me/css/index.css><link href=https://blog.ngot.me/index.xml rel=alternate type=application/rss+xml title="Henry's blog"><script>(function(undefined){}).call('object'===typeof window&&window||'object'===typeof self&&self||'object'===typeof global&&global||{});</script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-132840562-1"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag("js",new Date());gtag("config","UA-132840562-1");</script></head><body><article class="post Chinese" id=article><div class=row><div class="col-xs-12 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3"><a href=https://blog.ngot.me/><div class=head-line></div></a><header class=post-header><h1 class=post-title>认识 fibjs</h1><div class=row><div class=col-xs-6><time class=post-date datetime="2014-11-02 00:00:00 UTC">02 Nov 2014</time></div><div class=col-xs-6><div class=post-author><a target=_blank href=https://ngot.me/>@Henry Zhuang</a></div></div></div></header><div class="post-content markdown-body"><h1 id=认识fibjs>认识fibjs</h1><p>fibjs开源至今差不多半年了，越来越多的人知道fibjs。响马在前些日子的<a href=http://city.oschina.net/nanjing/event/172750>南京源创会</a>上做的fibjs分享，更是让fibjs推广进入了一个高潮，就连<a href=http://baoz.cn/498330>外国友人</a>都开始密切关注fibjs的动态。下面，我们就来探讨一下fibjs的一些问题。</p><h3 id=fibjs是什么>fibjs是什么？</h3><ul><li>fibjs不是前端开发框架，不同于Jquery，Angular等运行在浏览器的JS框架，fibjs运行在服务端。</li><li>fibjs不是Node.js的一个包，和NPM里面的fiber扩展包也没有关系。</li><li>fibjs是基于协程和V8，运用C++语言开发的JS运行平台，和Node.js一样，都是服务端JS环境。</li><li><p>fibjs由<a href=http://xici.net>西祠胡同</a>创始人，<a href=http://baoz.cn>孢子社区</a>创始人，<a href="http://weibo.com/p/1005052041028560/home?from=page_100505&amp;mod=TAB#place">响马</a>历时两年多开发完成。</p><h3 id=又一个轮子>又一个轮子？</h3></li></ul><p>很多人会问，既然已经有了Node.js，为什么还要再造fibjs这个大轮子？难道只是为了造轮子而造轮子吗？</p><p>其实，实际原因不是这样。要说fibjs的诞生，不得不说说<a href=http://baoz.cn>孢子社区</a>的开发史。</p><p>在早期阶段，孢子社区的后端是运用<a href="http://weibo.com/p/1005052041028560/home?from=page_100505&amp;mod=TAB#place">响马</a>开发的VBS运行环境开发的，后来考虑到前后端代码复用，方便招聘开发人员等原因，决定后端转向JS平台。当时，不选择Node.js的原因是认为异步开发模式不是一个适合大规模部署的方式，会给开发和维护带来很大问题。</p><p>既然，Node.js不是一个我们认为的好的选择，那就自己造轮子吧。最初的技术选型(详情参见<a href=http://baoz.cn/460567>点我</a>)考虑了，v8，JavaScriptCore 和 SpiderMonkey三个JS引擎。</p><p>最终选择了 v8 作为基础核心。原因是：
- 支持多线程重入，协程的堆栈本质是线程，所以要支持协程必须要支持多堆栈重入；
- 不支持多线程并发，虽然 isolate 支持多堆栈现场，但是 isolate 内部却为无锁环境，因此不能接受多线程同时运行，必须在一个线程退出后，另一线程才可进入；</p><p>在选择了V8后(不是Node.js用了V8，咱就要用V8，选择什么都是有原因)，再开发协程环境并和V8结合工作，再补上其他基础模块，就是fibjs了。</p><p>总的来说，造轮子最初目的是为了自身满足需求。</p><h3 id=fibjs名字由来>fibjs名字由来？</h3><p>fib是fiber的简称，fiber就是纤程的意思。JS就是Javascript语言。连起来就是用fiber技术构建起来的JS平台，简单而又直白。</p><h3 id=fibjs-logo含义>fibjs logo含义</h3><ul><li><a href=http://baoz.cn/fibjs><img src=https://raw.githubusercontent.com/ngot/blog/master/imgs/fibjs.jpg alt=fibjs></a></li><li>去除回调，去除层层的 }}}}}}}}}}}}}}}}}}}}}}}}};</li><li>Javscript</li><li><p>跨平台，支持Mac OSX, Linux, FreeBSD, Windows</p><h3 id=fibjs特点>fibjs特点</h3></li><li><p>同步编写异步代码</p></li></ul><p>node.js的回调写法，肯定很多人见识过，层层回调简直就是项目的灾难。虽然，可以通过Asyc，Promise，Generator等手段，在形式上简化回调写法，但是本质上没有变，始终无法靠直觉写出简洁优美的代码。还是少废话，直接看代码。</p><p>我们来看一个文件_异步_读取的例子：</p><p>Node.js CallBack版本</p><pre><code>      var fs = require(&quot;fs&quot;);
      fs.readFile('file', function(err, data) {
          if (err) throw err;
          console.log(data.toString());
      });
  
</code></pre><p>采用CO库改进的Node.js版本</p><pre><code>      var fs = require(&quot;fs&quot;);
      var co = require(&quot;./co&quot;);
  
      function read(file) {
          return function(fn) {
              fs.readFile(file, function(err, data) {
                  if (err) return fn(err);
                  fn(null, data);
              });
          }
      }
  
      co(function *() {
          var a = yield read('file');
          console.log(a.toString());
      })();
  
</code></pre><p>fibjs版本</p><pre><code>      var fs = require(&quot;fs&quot;);
      try {
          var file = fs.readFile('file');
          console.log(file);
      } catch (e) {
          console.log(e.number);
      }
  
</code></pre><p>从上面的代码对比，可以看出，fibjs的同步写法非常简洁，而且可以利用try catch来捕获异常，而node.js必须依赖回调来处理异步，就算采用了Generator，在代码简洁和错误处理上Node.js还是没有fibjs来的简单明了。
- 高性能，整体比Node.js快接近8倍</p><p>相比较Node.js，fibjs具有明显的性能优势，测试案例：
- <a href=http://baoz.cn/494881>web服务对比测试</a>
- <a href=http://baoz.cn/499353>fibjs VS node.js With Mongodb</a>
- 前后统一语言
这个优点还是非常诱人的，前端和后端不需要跨语言开发，许多代码库可以共享，更有利于开发人员往全栈方向发展。</p><h3 id=fibjs发展史>fibjs发展史</h3><ul><li>2012年2月，项目启动</li><li>2012年9月，开始在孢子社区生产环境试运行</li><li>2013年初，向外公开fibjs信息</li><li>2014年5月，项目推送Github，彻底开源</li><li>2014年10月，南京源创会，首次开讲，引起业界轰动</li><li><p>还在继续&hellip;</p><h3 id=应用案例>应用案例</h3></li><li><p><a href=http://baoz.cn>孢子社区</a></p></li><li><p><a href=http://www.codoon.com/>咕咚运动</a></p></li><li><p><a href=http://www.sunteng.com/>舜飞科技</a></p></li><li><p><a href=http://www.eventdove.com/>会鸽</a></p></li><li><p>以及其他，我还不知道的公司</p><h3 id=如何安装fibjs>如何安装fibjs</h3></li><li><p>如果你是Mac OSX用户，现在可以直接</p></li></ul><pre><code>      brew install fibjs
</code></pre><p>感谢<a href="http://weibo.com/aisk?nick=艾斯昆">@艾斯昆</a>帮忙提交到<a href=http://brew.sh>Homebrew</a>
- 如果你是有NPM环境的Linux或者Mac用户，可以</p><pre><code>      npm install fibjs -g
</code></pre><p>感谢<a href="http://weibo.com/1751144103/profile?rightmod=1&amp;wvr=6&amp;mod=personinfo">笔者</a>(也就是写这篇文字的家伙，并且他还偷懒不支持windows)的贡献
- 如果以上两点条件都不具备或者安装不成功，还可以直接点击下面链接下载笔者编译好的可执行程序来体验。
- <a href=http://f.ngot.me/fibjs/osx/fibjs>OSX</a>
- <a href=http://f.ngot.me/fibjs/linux/x64/fibjs>Linux x64</a>
- <a href=http://f.ngot.me/fibjs/linux/x86/fibjs>Linux x86</a>
- <a href=http://f.ngot.me/fibjs/windows/x64/fibjs.exe>windows x64</a>
- <a href=http://f.ngot.me/fibjs/windows/x86/fibjs.exe>windows x86</a></p><p>注意OSX和Linux用户，直接下载的文件不具有执行权限，执行：</p><pre><code>  ```
      chmod 777 fibjs
  ```
  就能够正常运行了。
</code></pre><ul><li><p>如果，以上三步都失败了(够悲催的)，那就到<a href=https://github.com/xicilion/fibjs>fibjs主页</a>下载代码，手动编译。</p><h3 id=文档翻译计划>文档翻译计划</h3></li></ul><p>因为fibjs在外国友人中得名气越来越大，英文文档的需求日益迫切，所以<a href="http://weibo.com/p/1005052041028560/home?from=page_100505&amp;mod=TAB#place">响马</a>开展了fibjs文档的翻译工作，文档项目地址：<a href=https://github.com/xicilion/fibjs_docs>https://github.com/xicilion/fibjs_docs</a>，欢迎认领翻译。</p><h3 id=参考资料>参考资料</h3><ul><li><a href=http://baoz.cn/460567>正式介绍fibjs</a></li><li><a href=http://fibjs.org>http://fibjs.org</a></li><li><a href=http://baoz.cn/384147>JavaScript 既是单线程又是异步的，请问这二者是否冲突，以及有什么区别？</a></li><li><a href=http://baoz.cn/369503>fibjs Logo 的原型</a></li><li><a href=http://baoz.cn/451664>关于fibjs 引入npm 的包</a></li><li><a href=http://baoz.cn/458295>fibjs添加模块载入检测机制</a></li><li><a href=http://baoz.cn/458889>为什么采用fiber而不用Generator</a></li><li><a href=http://baoz.cn/384146>fibjs异步IO</a></li><li><a href=http://baoz.cn/498326>源创会Slide</a></li></ul></div><div class=post-comments><div id=disqus_thread></div><script>window.addEventListener("load",()=>{(function(){var d=document,s=d.createElement("script");s.src="https://ngot.disqus.com/embed.js";s.setAttribute("data-timestamp",+new Date());(d.head||d.body).appendChild(s);})();});</script><noscript>Please enable JavaScript to view the
<a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript></div></div></div></article><script src=https://blog.ngot.me/js/highlight.pack.js></script><script src=https://unpkg.com/quicklink@0.1.1/dist/quicklink.umd.js></script><script>hljs.initHighlightingOnLoad();var posts=document.getElementById('posts-list');posts&&quicklink({el:posts,priority:true,});</script></body></html>